# This configuration file is used to allow/disallow access
# to different HappyFace categories and modules, based on
# browser certificates.

# Define unique separator strings which should not show up
# in any certificate DN, etc.
# The separators are used to distinguish between different
# DN/CA
[separators]

# Use the 'split_a' separator to distinguish between several
# DN/CA pairs
split_a = $$

# Use the 'split_b' separator to distinguish between cert DN
# and CA, e.g.: <mycert>&&<myca>
split_b = &&

# Define, if blocked modules/categories are shown to a user
# without proper authentication.
# If 'false', a lock icon is shown with a hint that access
# to module/category is blocked. If 'true', user can not
# distinguish if a module is blocked.
# BUT BE AWARE: Permanent links pointing to categories
# or modules do not work properly anymore when shared between
# people with different access rights.
[icons]
hide_icons = false

# Syntax (check separators section above), e.g.:
# <mycert>&&<myca>$$<mycert2>&&<myca2> 
# Define which DNs are allowed to view modules.
# Wildcards ('*') are allowed, e.g.: *&&* allows all
# certificates authorized by all CAs (the CAs for sure
# have to be trusted on the webserver side.
# It is possible to restrict access to single modules
# via [module:mod_name] and as well to categories
# via [section:cat_name]

#[module:mod_name]
#required_crts = *&&* 

#[section:cat_name]
#required_crts = *&&*
