[setup]

# specify output type(s) here (currently, only 'web' is
# implemented, future plans: e.g. xml)
# separated only by ","
output_types	=	web

# relative path of the output directory,
# e.g. webpage, archive, database, ...
output_dir	=	../webpage

# relative path to the temporary directory
tmp_dir		=	../tmp

# set the title name for the web page
web_title	=	MySite

# relative path from the output directory to the logo in the histo bar
logo_image	=	config/images/default_logo.jpg

# set the default stepping for history bar arrow navigation
histo_step	=	00:15

# which categories should be available?
# separated only by ",": cat1,cat2,...
categories	=	plots,test

# icon themes installed in the webpage output
# directory under ./config/themes/ 
# e.g. armin_smileys, armin_smileys_2, armin_circle_arrows, 
# armin_box_arrows
theme		=	armin_smileys_2

# set a global timeout
timeout_module	=	120
timeout_download=	120

####### sub groups (category configuration) ########
# necessary variables are:
# cat_title, cat_type, cat_algo, modules
# cat_type defines the status symobl(s), can be "rated" or "plots" (of course more types can be implemented)
# cat_algo defines the rating algorithm, at the moment only 'worst' (of course more algorithms can be implemented)
# modules separated only by ",": mod1,mod2,...

[plots]
cat_type	=	plots
cat_title	=	General Plots
cat_algo	=	worst
modules		=	gridka_jobs_status,cms_phedex_prod_from_quality_72h

[test]
cat_type	=	rated
cat_title	=	Test Category
cat_algo	=	worst
modules		=	get_started
