[setup]

# specify output type(s) here (currently, only 'web' is
# implemented, future plans: e.g. xml)
# separated only by ","
output_types	=	web

# relative path of the output directory,
# e.g. webpage, archive, database, ...
output_dir	=	../webpage

# relative path to the temporary directory
tmp_dir		=	../tmp

# if a problem occured keep the files this many
# days in the tmp directory before cleaning them up.
# -1 to remove all tmp files at the beginning of each run.
tmp_keepalive   =	7

# set the title name for the web page
web_title	=	MySite

# relative path from the output directory to the logo in the histo bar
logo_image	=	config/images/default_logo.jpg

# set url used by the documentation/help link in the HF history bar
docu_url	=	https://ekptrac.physik.uni-karlsruhe.de/trac/HappyFace

# set the default stepping for history bar arrow navigation
histo_step	=	00:15

# which categories should be available?
# separated only by ",": cat1,cat2,...
categories	=	plots,examples,test

# icon themes installed in the webpage output
# directory under ./config/themes/ 
# e.g. armin_smileys, armin_smileys_2, armin_circle_arrows, 
# armin_box_arrows, pk01
theme		=	pk01

# set a global timeout in seconds (-1 stands for infinity)
timeout_module	=	120
timeout_download=	120

# set a holdback_time value for database clearing (in days)
# -1 meens: no limit!! no data will be erased
holdback_time	=	-1

# Message to show when database queries do not yield any result
# (for example when database is locked).
db_error_msg 	= 	Sorry, cannot access database currently. Please try again later.

# Connection-String to the database
# Format: scheme://[user[:password]@]host[:port]/database[?parameters]
# Note:
#   For filebased databases [at the moment only SQLite], the
#   file path is regarded relative to the output directory
#   specified by output_dir if no absolute path is specified.
db_connection = sqlite://HappyFace.db

db_wrapper_module = DBWrapper
db_wrapper_class = SQLiteWrapper

# matplotlib - backend
# Specify the backend-string that is passed to
# matplotlib. Im matplotlib is not installed
# or used, this will have no effect.
# Common values for HappyFace are
#     matplotlib_backend = cairo.png
#     matplotlib_backend = agg
matplotlib_backend = cairo.png

####### sub groups (category configuration) ########
# necessary variables are:
# cat_title, cat_type, cat_algo, modules

# cat_type defines the status symobl(s), can be "rated" or "plots"; 
# important for the category icon displayed by the system;
# see therefore ./HappyFace/output/web/CategoryStatusSymbolLogic.py

# cat_algo defines the rating algorithm, at the moment only "worst" and "weighted"
#	"worst": the category status is the worst module status (0.0 .. 1.0) of the category
#		can taken for cat_type "rated" and "plots"
#	"weighted": category status = sum(mod_status * mod_weight) / sum(mod_weight)  ; mod_status "-1" does not go into the calculation
#		this cat_algo should only used for the cat_type "rated"
# see therefore ./HappyFace/output/web/CategoryStatusLogic.py

# modules separated only by ",": mod1,mod2,...

[plots]
cat_type	=	plots
cat_title	=	General Plots
cat_algo	=	worst
modules		=	gridka_jobs_status,phpplotcmsphedex_out_quality_prod

[examples]
cat_type	=	rated
cat_title	=	Example Modules
cat_algo	=	worst
modules		=	multiplot_example,subtable_example

[test]
cat_type	=	rated
cat_title	=	Test Category
cat_algo	=	weighted
modules		=	get_started
