[setup]
;mod_title   =   CMS Phedex Block Test Files
;mod_type    =       rated
;weight      =   1.0

;definition  =   Todo: add definition
;instruction =   Todo: add instruction

input_xml_age_limit = 3 ;warn after 3 days

[downloadservice]
;blocktest_xml = wget|xml||http://HOST/~vollmer/trunk/webpage/upload/out/data_consistency_blocktest.xml
