[setup]
mod_title	=	dCache Transfers
mod_type	=	rated
weight		=	1.0

# in kb/s
speed_warning_limit = 250
# in kb/s
speed_critical_limit = 150
# in hours
time_warning_limit = 72
# in hours
time_critical_limit = 96
# number of transfers for rating to be applied
rating_threshold = 10
# ratio of warning/critical transfers for total rating to become warning/critical
rating_ratio = 0.1

[downloadservice]

transfers = wget|txt||http://adm-dcache.gridka.de:2286/context/transfers.txt
