[setup]
mod_title	=	dCache Dataset Restore Monitor (Lazy)
mod_type	=	rated
weight		=	1.0

stage_max_time  = 01:00:00
stage_max_retry = 1

;Use vo to select only requests for a given vo
;if not set or empty, all requests are displayed 
;vo = cms

[downloadservice]

lazyqueue = wget:html:http://adm-dcache.gridka.de:2286/poolInfo/restoreHandler/lazy