
[setup]
unit = GiB
decs = 0

[limit_global_critical]
[limit_global_warning]
;total,free,used,precious,removable,poolnumber,poolwarning,poolcritical
; accepts < and >, for relative values do free/total

[limit_local_critical]
[limit_local_warning]
;total,free,used,precious,removable

[downloadservice]
dcach_poolinfo_xml = wget|xml||http://adm-dcache.gridka.de:2286/info/pools

