[setup]


[global_limits]
;total,free,used,precious,removable,poolnumber,poolwarning
; accepts < and >, for relative values do total/free

[local_limits]
;free,used,precious,removable

[downloadservice]
dcach_poolinfo_xml = wget:xml:http://adm-dcache.gridka.de:2289/info/pools