[setup]

;watch_jobs = Movers,P2P-Server,P2P-Client,dcapq,gridftpq
;critical_queue_threshold = 6
;pool_match_regex = rT_cms$

[downloadservice]
;queue_info_html = wget|html||http://adm-dcache.gridka.de:2286/queueInfo