[setup]
; Which variable to plot. Can be cpupercent, cputime, cpueff, walltime
variable	=	cpupercent
; Count only jobs from this group (can be empty to count all jobs)
group		=

[downloadservice]
;xml_source = wget|xml||[Put qstat URL here]
