[setup]
; Minimum number of jobs to do rating, otherwise we are always 1.0 (happy)
;min_jobs = 50
; Fraction of jobs with cpuwallratio below 10% for the module to turn yellow (warning)
;warning_limit	=	0.3
; Fraction of jobs with cpuwallratio below 10% for the module to turn red (error)
;critical_limit	=	0.5

; Groups to show. Can be a comma-separated list or left empty to show all groups.
; groups = all,cms,cmsproduction
; Groups to apply rating to
;rating_groups = cmsproduction

[Sites]
site=url
