[setup]
; Which variable to plot. Can be cpupercent, cputime, cpueff, walltime
variable	=	cpupercent
; Count only jobs from this group (can be empty to count all jobs)
group		=

; Warn if source file is this many hours old
old_result_warning_limit = 1.0
old_result_critical_limit = 4.0

[downloadservice]
;xml_source = wget|xml||[Put qstat URL here]
