[setup]
; Which variable to plot. Can be cpupercent, cputime, cpueff, walltime
variable	=	cpupercent
; Count only jobs from this user (can be empty to count all jobs)
user		=

[downloadservice]
;xml_source = wget|xml||[Put qstat URL here]
