[setup]
definition    = Module shows CMS PhEDEx data transfer plots as provided at the "Source" url below.
instruction     = If you see a message "No data returned by DB query", it means no transfers happened during the considered time interval.



base_url	=	http://cmsweb.cern.ch/phedex/graphs/	
fileextension	=	png

;localsitename	=	FZK
localsitename	=	KIT

[phpArgs]

link		=	link
no_mss		=	true
;to_node	=	.%2A
;from_node	=	.%2A
to_node		=	.*
from_node	=	.*
conn		=	__instance__/WebSite
span		=	3600
