[setup]

base_url	=	http://cmsweb.cern.ch/phedex/graphs/	
fileextension	=	png

localsitename	=	FZK

[phpArgs]

link		=	link
no_mss		=	true
;to_node	=	.%2A
;from_node	=	.%2A
to_node		=	.*
from_node	=	.*
conn		=	__instance__/WebSite
span		=	3600
