[setup]
; Can be overwritten in individual module configuration
warning_limit	=	0.1
critical_limit	=	0.5

; Minimal number of cmsprd jobs for the module to be rated. If there a fewer
; jobs then the status is always 1.0 (happy).
min_cmsprd_jobs	=	50

[downloadservice]
;qstat_xml_source = wget|xml||[Put qstat URL here]
