[setup]

; Only show the latest N entries
; n_entries = N
; Show entries posted within the last N days
; n_days = N
; Whether to show the title of the feed or not. Can be 0 or 1.
; hide_feed_title = 0
