[setup]

;report_url  =   http://dashb-cms-sum.cern.ch/dashboard/request.py/getMetricResultDetails
;base_url    =   http://grid-monitoring.cern.ch/mywlcg/sam-pi/latest_metric_results_in_profile


;blacklist  =       service1,service2

# Arguments in GET query for base_url
[phpArgs]
;vo_name = cms
;service_flavour = CREAM-CE,SRMv2
;profile_name = CMS_CRITICAL_FULL
;group_name = T1_DE_KIT

[SamGroups]

;ComputingElements = Type:CE
;StorageElements = cmssrm-fzk.gridka.de,gridka-dCache.fzk.de
;StorageElements = cmssrm-fzk.gridka.de

[SamGroupsThresholds]

;ComputingElements_Warning_NumError = >1
;ComputingElements_Error_NumError = >2
;ComputingElements_Warning_NumWarning = >3
;ComputingElements_Warning_NumTotal = <2

;StorageElements_Error_NumError = >0
;StorageElements_Error_NumTotal = <1
