[setup]


[SamGroups]

;ComputingElements = Type:CE
;StorageElements = cmssrm-fzk.gridka.de,gridka-dCache.fzk.de
;StorageElements = cmssrm-fzk.gridka.de

[SamGroupsThresholds]

;ComputingElements_Warning_NumError = >1
;ComputingElements_Error_NumError = >2
;ComputingElements_Warning_NumWarning = >3
;ComputingElements_Warning_NumTotal = <2

;StorageElements_Error_NumError = >0
;StorageElements_Error_NumTotal = <1
