[setup]
;Categories to show in summary (can be empty to show all available categories), e.g.:
;categories=
;categories=infrastracture,batchsys,phedex_prod

[Sites]
;SiteName=Happyface URL, e.g.:
;KIT=http://www-ekp.physik.uni-karlsruhe.de/~happyface/gridka/webpage/
