;[setup]

# define the config-prefixes for several T1 sites
;sites = example

# Name of the site
;example_name = "Example T1 Site"
# Regular Expression matching production users
;example_t1production = (cmsprod.*)
# Regular Expression matching Monte Carlo productions
;example_production = (cmstest|cmsblup)
# Regular Expression for everything in the "other" section
;example_other = (cmsother|cmsimportant.*)

;[downloadservice]
# the download-source for the data
;example_xml = wget|xml||http://www-ekp.physik.uni-karlsruhe.de/~happyface/upload/out/qstat.xml