[setup]

mod_title	=	Example for Multi-Plot Module
mod_type	=	plots
weight		=	0.0
definition	=	
instruction	=	


[downloadservice]
; Note: Path is relative to main HappyFace directory
plot = local|png||../examplefiles/multiplot/Plot1.png
plot2 = local|png||../examplefiles/multiplot/Plot2.png


