[setup]

mod_title	=	ATLAS DDM Deletion
mod_type	=	rated
weight		=	1.0
definition	=	always happy
instruction	=	Check srm.
source          =       http://bourricot.cern.ch/dq2/deletion

# set site name in url:
[downloadservice]
jsonfile = wget|json||http://bourricot.cern.ch/dq2/deletion/site/GOEGRID/period/1/format/json/
