[setup]

mod_title	=	CERN knowledge about dCache tape and disk usage 
mod_type	=       rated
weight		=	1.0
definition	=	Take the inforamtion from <a href="http://dashb-ssb.cern.ch/dashboard/request.py/siteview?site=T1_DE_KIT&currentView=storage#currentView=storage&highlight=true">CMS-Dashboard</a> <br />
instruction	=       Compare this numbers with the numbers of dCache data management module and check for big discrepancies. 
; hours since last update of chimera dump
warning_limit = 13
critical_limit = 25

[downloadservice]
used_tape = wget|txt||http://cms-project-lcg-data.web.cern.ch/cms-project-lcg-data/SiteComm/usedNearline.txt
total_tape = wget|txt||http://cms-project-lcg-data.web.cern.ch/cms-project-lcg-data/SiteComm/totalNearline.txt
used_disk = wget|txt||http://cms-project-lcg-data.web.cern.ch/cms-project-lcg-data/SiteComm/usedOnline.txt
total_disk = wget|txt||http://cms-project-lcg-data.web.cern.ch/cms-project-lcg-data/SiteComm/totalOnline.txt