[setup]

mod_title	=	auto
mod_type	=	plots
weight		=	0.0
definition	=	
instruction	=	

# quality_all, quantity_rates
graph		=	quality_all

# from, to
direction	=	from

# Prod, Debug
instance	=	Prod

[downloadservice]

plot		=	wget:png:http://cmsweb.cern.ch/phedex/graphs/quality_all?link=link&no_mss=true&to_node=.*&from_node=.*&conn=Prod%2FWebSite&span=3600
