[setup]

mod_title	=	Incomplete Block Replicas
mod_type	=       rated
weight		=	1.0
definition      =	A block is only displayed if it is not complete. This could be the case because it is broken or because it is in the transfer phase. So the status of this test is always happy, despite the fact that there could be an error. A block beeing to long displayed could be an hint something is wrong.
instruction     =

base_url        =       http://cmsweb.cern.ch/phedex/datasvc/xml/

## possible are prod, debug, dev
instance        =       prod

[phpArgs]

node            =       T2_DE_DESY