[setup]
mod_title	=	PhEDEx Block Consistency Check
mod_type	=       rated
weight		=	1.0
definition      =	"Compares file size on the SE vs PhEDEx database (TMDB). Status goes to warning state, if test duration exceeds warning_limit."
instruction     =	"Each inconsistency is a potential data loss, and requires prompt actions. In case of failure, try to recover data locally, or transfer from another site. If data is not recoverable, ask CMS operations to invalidate the affected data."

# Duration of the test depends on amount of data 
# and data access protocol, and is measured in hours:
warning_limit	=	2.0

[downloadservice]
# This is just an example of xml format. The real xml file is generated on the SE by consistencyXMLdump.pl:
consistency_xml_source = wget:xml:https://ekptrac.physik.uni-karlsruhe.de/trac/HappyFace/browser/trunk/examplefiles/CMS_phedex_block_consistency/example_of_failed_check.xml?format=txt

