[setup]

mod_title	=	Storage Usage of the Physics Groups
mod_type	=       rated
weight		=	1.0
definition      =	displays the individual space usage of the physics groups on the T2.
instruction     =

base_url        =       http://cmsweb.cern.ch/phedex/datasvc/xml/prod/groupusage
instance        =       prod

## global space restriction (inTB)
maxSpace        =       30

## individual space restrictions (in TB)
#allowedSpace    =       DataOps:0.5,top:40

[phpArgs]

node            =       T2_DE_DESY