[setup]

mod_title	=	Transfer Links From T2_DE_DESY
mod_type	=	rated
weight		=	1.0
definition	=	PhEDEx transfer links. No status determination yet.
instruction	=

base_url	=	http://cmsweb.cern.ch/phedex/prod/Components::Links

fileextension	=	html


## can be 'to' or 'from'
## must match to the filter in
## phpArgs
direction       =       from
#direction       =       to

[phpArgs]

## needs from_filter or to_filter
## must match to direction
from_filter	=	T2_DE_DESY
#to_filter      =       T2_DE_DESY