[setup]

mod_title	=	Boomerang [Joachim Ringelnatz]
mod_type	=	rated
weight		=	1.0
definition	=	poetry.
instruction	=

base_url	=	http://lhcweb.pic.es/cms/SiteReadinessReports/SiteReadinessReport.html

fileextension	=	html

site            =       T2_DE_DESY

## number of days backwards that will be 
## considered in status determination
## and display. Maximum is 15.
days            =       10

[phpArgs]

