[setup]

mod_title	=	Transfer Links From T2_DE_DESY
mod_type	=	rated
weight		=	1.0
definition	=	PhEDEx transfer links. Status is critical, if one link to a Tier1 center or to T2_DE_RWTH is down. The warning status appears, if one link to a Tier2 center is down.  
instruction	=

base_url	=	http://cmsweb.cern.ch/phedex/prod/Components::Links

fileextension	=	html


## can be 'to' or 'from'
## must match to the filter in
## phpArgs
direction       =       from
#direction       =       to

## define the status criteria
## e.g 
## citical = T1:1,T2:2
## will cause a critical status if 
## there is one link down to a T1 site
## or 2 links down to a T2 site
## -1: all
critical        =       T1:1
warning         =       T2:1

## sites that should not be considered
#exclusion  =       T1_TW_ASGC_Buffer
exclusion       =       T3
## sites that should cause critical errors
## with link down
important  =            T1_DE_KIT_Buffer,T2_DE_RWTH

[phpArgs]

## needs from_filter or to_filter
## must match to direction
from_filter	=	T2_DE_DESY
#to_filter      =       T2_DE_DESY