[setup]

mod_title	=	Block Replicas (prod)
mod_type	=       rated
weight		=	1.0
definition      =	monitors, if all of the blocks are there.
instruction     =

base_url        =       http://cmsweb.cern.ch/phedex/datasvc/xml/

## possible are prod, debug, dev
instance        =       prod

[phpArgs]

node            =       T2_DE_DESY