[setup]

mod_title	=	Phedex Agents (prod)
mod_type	=       rated
weight		=	1.0
definition      =	monitors, if the phedex agents are up. This depends on how long ago the last life sign of the agent was.
instruction     =

base_url        =       http://cmsweb.cern.ch/phedex/datasvc/xml/

## possible are prod, debug, dev
instance        =       prod

## define how long the agent is allowed
## not to answer (in hours)
critical        =       2
warning         =       1

## blacklist agents which should not count for status determination
## in our case central CERN agent which are accounted for each node
## (specified below, e.g. T1_DE_KIT_MSS)
#blacklist       =       mgmt-blockverifyinjector,mgmt-issue,mgmt-pump,mgmt-router
blacklist       =

[phpArgs]

node            =       T2_DE_DESY
#node            =       T1_DE_FZK_MSS
