[setup]

mod_title	=	Transfer Errors from T2_DE_DESY (prod)
mod_type	=       rated
weight		=	1.0
definition      =	displays the phedex transfer errors from T2_DE_DESY in the production instance in the last 24 hours
instruction     =

base_url        =       http://cmsweb.cern.ch/phedex/datasvc/xml/

## possible are prod, debug, dev
instance        =       prod

## how old shall the errors in maximum be? (in hours)
time_threshold  =       24

## algorithm starts to work after overall error number threshold
## was trespassed (default is 10) 
error_threshold =       10

## insert warning/critical thresholds (in percent of all errors) 
## for client/destination/source error fractions. 
## Defaults for "from" direction are as below:
#clientCritical = 100 ## not in use
#clientWarning = 40 ## not in use
#destCritical = 100
#destWarning = 40
#sourceCritical = 10
#sourceWarning = 5 


## needed is either to=NODE or from=NODE
[phpArgs]

from            =       T2_DE_DESY