[setup]
mod_title	=	Quick Data Consistency Check
mod_type	=       rated
weight		=	1.0
definition      =	"Compares file size on the SE vs DBS or PhEDEx TMDB. Status goes to warning state, if test duration exceeds warning_limit. In case of a discovered inconsitency, the module gives an error."
instruction     =	"Each inconsistency is a potential data loss, and requires prompt actions. In case of failure, try to recover data locally, or transfer from another site. If data is not recoverable, ask CMS operations to invalidate the affected data."

# Duration of the test depends on amount of data and the data access protocol, 
# Warning condition will be raised if duration exceeds this limit (in hours):
duration_warning_limit	= 8.0
duration_critical_limit	= 12.0
# Warning is raised if results are older than limit (in hours):
old_result_warning_limit = 48.0
old_result_critical_limit = 72.0

[downloadservice]
# This is just an example of xml format. The real xml file is generated on the SE by consistencyXMLdump.pl:
#consistency_xml_source = wget|xml||http://www-ekp.physik.uni-karlsruhe.de/~happyface/upload/out/quick_consistency_check.xml
