[setup]

mod_title	=	dCache data management
mod_type	=       rated
weight		=	1.0
definition	=	
instruction	=	

; hours since last update of chimera dump
warning_limit = 13
critical_limit = 25

[downloadservice]
xml_source = wget|xml||http://www-ekp.physik.uni-karlsruhe.de/~happyface/upload/out/dcache_data_management.xml
