[setup]

mod_title	=	dCache: Status of CMS Read Tape Pools
mod_type	=       rated
weight		=	1.0
definition      =	
instruction     =

pooltype	=	cms-read-tape-pools



[limit_global_critical]

[limit_global_warning]

[limit_local_critical]
;free		= >1500
;free/total	= <0.01

[downloadservice]
