[setup]
mod_title	=	dCache: Status of Space Tokens
mod_type	=       rated
weight		=	1.0
definition      =	
instruction     =
source          =       http://se-goegrid.gwdg.de:2288/info

# unit (TB or GB allowed)
unit            =       TB
spacetokens	=	['ATLASDATADISK', 'ATLASGROUPDISK', 'ATLASPRODDISK', 'ATLASSCRATCHDISK', 'ATLASLOCALGROUPDISK', 'ATLASMCDISK','ATLASHOTDISK']

# free percentage before warning / critical status
global_warning  =       10.0
global_critical =       5.0
local_warning   =       10.0
local_critical  =       5.0

[downloadservice]
dcache_poolinfo_xml =   http://se-goegrid.gwdg.de:2288/info


