[setup]

# every module must have 5 pre-defined variables:
# mod_title, mod_type (defines the status symbol(s) depending on the status),
# weight (can be used by the category algorithms), definition, instruction
# css specifies if a css sheet for this module should be used (default = yes)
# in that case: "get_started.css" would be the appropriate css file for this
# module.

mod_title	=	Get Started
mod_type	=	rated
weight		=	1.0
definition	=	definition of the test logic
instruction	=	what to do


# addtional values can be also implented
# there is also the possibility to create *.local files
# in that case: "get_started.local" where each variabe can be overwritten

answer		=	42
