[setup]
mod_title	=	ILO Query
mod_type	=	rated
weight		=	1.0
definition	=	Queries ILO units
instruction	=	query local cluster hw info from ilo-enclosures


warningcount    =       10
criticalcount   =       15


[hosts]
# a list of hostnames, one host per line, multiple hosts per line with [01...99]
# supported, also a config host and an enclosure can be defined for each host
# ex.: pc[1...99], pc_cfg[1...99], pc_enc[1..99]
hostlist        =       local/cfg/hostlist.txt

# sections relevant to the ilo test
ilohosts        =       worker-hp


[display]
# specify any columns to be shown
# column{num}   =       {column title}[%nowrap%];{column content};{column hover text};{column link url}
# {column content}, {column hover text} and {column link url} can contain a
# number of tokens which will be replaced automatically. A full list of these
# tokens can be found in the source. (ex. %name_long%)
column1         =       Hostname%nowrap%;%host_name%;ILO: %name_long%;
column2         =       ILO%nowrap%;%ping_status_short%;%ping_status_long%;http://%name_long%
column3         =       OA Query%nowrap%;%access_status_long%;%access_status_long%;http://%enclosure_name%
column4         =       Status%nowrap%;%ilo_status_long%;%ilo_status_short%;
column5         =       Ganglia;Link;Ganglia link to %name_short%;http://GANGLIASERVER/ganglia/?c=GoeGRID&h=%host_name%.local&m=&r=hour&s=descending&hc=4

# tokens that are used for sorting
sort            =       line_number(ASC);name_long(ASC)
