[setup]
mod_title	=       Log Messages
mod_type	=	rated
weight		=	1.0
definition	=	Displays system log messages
instruction	=


[logfile]
# specify source of information: 'file' for a local file, 'download' for a http
# download and 'command' for the output of a command
use             =       file

# location of log file
logfile         =	/var/log/messages
logdownload     =       wget|html||http://url.to.server/index.php
logcommand      =       ['ps', 'aux']


[logrules]
# rules for classification in order of descending priority
# each rule consists of a pattern (*/? for arbitrary string/character allowed)
# and a class, seperated by ";" - available classes in descending criticalness:
# critical, warning, ignore, hide, delete
rule1           =       *error*;critical
rule2           =       *kernel*;hide
rule3           =       *;delete


[logdisplay]
# column specification in format: Title;Group
# a group is a either a list of source columns e.g. 1;2;3 or a regexp combined
# with the relevant bracket numbers: ^(.{3});1 gives the first 3 characters
column1         =       Time;1;2;3;4
column2         =       Host;5
column3         =       Description;6

# group for sorting and order ascending or descending
sort            =       1;2;3;4
sortorder       =       descending

# group that has to be unique to eliminate duplicates
unique          =       5;6

# this is the source column delimiter, it can be
# space, tab, ;, ...
columndelimiter =       space