[setup]
mod_title	=	Nagios Messages
mod_type	=	rated
weight		=	1.0
definition	=	A list of warnings and errors from nagios web interface.
instruction	=	

[nagios]
sourceuse       =       download
sourcefile      =       /directory/to/downloaded/nagiosstatus.cgi
sourcedownload  =       wget|html|--user=USERNAME --password=PASSWORD|http://NAGIOS_SERVER/nagios/cgi-bin/status.cgi
sourcecommand   =       ['pbsnodes', 'parameter']


[display]
# specify any columns to be shown
# column{num}   =       {column title}[%nowrap%];{column content};{column hover text};{column link url}
# {column content}, {column hover text} and {column link url} can contain a
# number of tokens which will be replaced automatically. A full list of these
# tokens can be found in the source. (ex. %host_name%)
column1         =       Host%nowrap%;%host_name%;Nagios details for host %host_name%;http://nagios-goegrid.gwdg.de/nagios/cgi-bin/%host_link%
column2         =       Service%nowrap%;%service_name%;Nagios details for service %service_name% on host %host_name%;http://nagios-goegrid.gwdg.de/nagios/cgi-bin/%service_link%
column3         =       Status;%status_long%;%status_short% since %status_duration%;

# tokens that are used for sorting 
sort            =       host_name(ASC)
