[setup]

mod_title	=	GridKa SAM CMS Table
mod_type	=	rated
weight		=	1.0
instruction	=	


report_url	=	http://dashb-cms-sum.cern.ch/dashboard/request.py/getMetricResultDetails
base_url	=	http://grid-monitoring.cern.ch/mywlcg/sam-pi/latest_metric_results_in_profile


;blacklist	=       service1,service2

[phpArgs]
vo_name = cms
service_flavour = CREAM-CE,SRMv2
profile_name = CMS_CRITICAL_FULL
group_name = T1_DE_KIT


