[setup]

mod_title	=	GridKa SAM CMS Table
mod_type	=	rated
weight		=	1.0
definition	=	at the moment always happy
instruction	=	


report_url	=	https://lcg-sam.cern.ch:8443/sam/sam.py?funct=TestResult
base_url	=	http://lxarda16.cern.ch/dashboard/request.py/latestresultssmry	
fileextension	=	xml


[phpArgs]

siteSelect3	=	T2T1T0
serviceTypeSelect3	=	vo
sites		=	T1_DE_KIT
;sites		=	T1_DE_FZK

services	=	CE,SRMv2
tests		=	1301,133,111,6,1261,76,64,20,281,882
exitStatus	=	all
