[setup]

mod_title	=	GridKa SAM CMS Table
mod_type	=	rated
weight		=	1.0
instruction	=	


report_url	=	https://lcg-sam.cern.ch:8443/sam/sam.py?funct=TestResult
base_url	=	http://dashb-cms-sam.cern.ch/dashboard/request.py/latestresultssmry
fileextension	=	xml


;blacklist	=       service1,service2

[phpArgs]

siteSelect3	=	T1T0
serviceTypeSelect3	=	all
sites		=	T1_DE_KIT
;sites		=	T1_DE_FZK

services	=	CE,CREAMCE,SRMv2
tests		=	1301,133,111,6,1261,76,64,20,2967,2963,2965,2966,2970,2964,2969,2729,281,882,1321
exitStatus	=	all

