[setup]
;Categories to show in summary (can be empty to show all available categories), e.g.:
categories	= PhEDEx - Prod,PhEDEx - Debug,dCache,Grid

mod_title	=	CMS Site Summary
mod_type	=	rated
weight		=	1.0

[Sites]
KIT=http://www-ekp.physik.uni-karlsruhe.de/~happyface/gridka/webpage/index.php
DESY=http://wwwiexp.desy.de/groups/cms/tier2_monitoring/HappyFaceV2/trunk/webpage/index.php

