[setup]

# every module must have 5 pre-defined variables:
# mod_title, mod_type (defines the status symbol(s) depending on the status),
# weight (can be used by the category algorithms), definition, instruction

mod_title	=	User Space Monitoring
mod_type	=	rated
weight		=	1.0
definition	=	1.0 - ( users_overquota + totalDirs - matchedDirs ) / totalDirs
instruction	=	what to do

# comma separated list of input xml files
#xml_path    =   data/usm_pnfs_physik.rwth-aachen.de_cms_store_user_.xml,data/usm_pnfs_desy.de_cms_store_user_.xml,data/usm_pnfs_uni-karlsruhe.de_cms_store_user_.xml
#xml_path    =   data/usm_pnfs_physik.rwth-aachen.de_cms_store_user_.xml,data/usm_pnfs_desy.de_cms_store_user_.xml
xml_path    =   data/usm_pnfs_physik.rwth-aachen.de_cms_store_user_.xml


[users]

# set the default value for the user quota
general_limit   =   2000.0

# comma separated list of directory names you wish to exclude from processing
excluded_users  =  test 

admins=/C=DE/O=GermanGrid/OU=RWTH/CN=Daiske Tornier,/O=GermanGrid/OU=DESY/CN=Hartmut Stadie,/O=GermanGrid/OU=DESY/CN=Christoph Wissing,/C=DE/O=GermanGrid/OU=RWTH/CN=Malte Nuhn,/O=GermanGrid/OU=RWTH/CN=Walter Bender,/C=DE/O=GermanGrid/OU=RWTH/CN=Matthias Edelhoff,/O=GermanGrid/OU=RWTH/CN=Daiske Tornier,/O=GermanGrid/OU=RWTH/CN=Manuel Giffels,/O=GermanGrid/OU=RWTH/CN=Philip Sauerland,/C=DE/O=GermanGrid/OU=KIT/CN=Volker Buege,/O=GermanGrid/OU=RWTH/CN=Thomas Kress/CN=334827539,/O=GermanGrid/OU=RWTH/CN=Thomas Kress,/C=DE/O=GermanGrid/OU=RWTH/CN=Oleg Tsigenov,/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=tsio/CN=611755/CN=Oleg Tsigenov,/O=GermanGrid/OU=RWTH/CN=Andreas Nowack,Oleg Tsigenov 
#admins=/C=DE/O=GermanGrid/OU=KIT/CN=Volker Buege

[power_users]

# list of power users. syntax:
# <dirname> = <quota in GB> <lifetime>
# the quota lasts forever if <lifetime> is not specified
# giffels     =   4000.0  2009.05.01
# floss       =   10000.0 2009.04.25
# geenen      =   5000.0
fedor    =   5000.0  2009.11.01
geenen   =   5000.0  2009.12.31
giffels  =   3000.0  2009.11.01
meyera   =   5000.0  2009.11.01
ata      =   5000.0  2009.11.01
aperiean =  20000.0  2010.03.31
jansen   =   5000.0  2009.12.01



[downloadservice]

ac_rwth_xml= wget|xml|--no-check-certificate --user=user --password=password|https://lemon.physik.rwth-aachen.de/happyface2/data/usm_pnfs_physik.rwth-aachen.de_cms_store_user_.xml
#desy_xml= wget|xml||http://grid.desy.de/tier2/cms/usm_pnfs_desy.de_cms_tier2_store_user_.xml
desy_xml=wget|xml|--no-check-certificate --user=user --password=password|https://lemon.physik.rwth-aachen.de/happyface2/data/usm_pnfs_desy.de_cms_tier2_store_user_.xml

