[chimera]
input_directory=/scratch/cmssgm/chimera-dump
output_file=dcache_data_management.xml
unassigned_file=unassigned_files.txt
upload_url=
password=

# This specifies where to store the PID file and the last_modified file
cache_directory=
