[chimera]
input_directory=/scratch/cmssgm/chimera-dump
output_file=dcache_data_management.xml
log_file=most_recent_real_run.log
unassigned_file=unassigned_files.txt
upload_url=
password=

# This specifies where to store the PID file and the last_modified file
cache_directory=

# Maxmimum running time of the script, in hours. Execution can be delayed
# especially when DBS queries fail in which case we wait some time and then
# retry.
max_time=12

latest_pool=chimera_pool_latest
latest_dump=chimera_dump_latest
